|c.blue.*.com^|
||*-ad-sign.byteimg.com^
||*-ad.a.yximgs.com^
||*-applog.fqnovel.com^
||*.exaapi.com^
||*.wap.xsbiquge.com^
||163487*.qmgmw.com^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.thisisgame.com^
||ad*.tmgrup.com.tr^
||ad*.wisenut.co.kr^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad.*.doubleclick.net^
||ad.*.xiaomi.com^
||ad.kisstvshow.*^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||adimg*.search.naver.net^
||admicro*.vcmedia.vn^
||admob-app-id-*.firebaseio.com^
||ads*-adnow.com^
||ads*-normal*.zijieapi.com^
||ads*-normal-*.zijieapi.com^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads*.zijieapi.com^
||ads-*-nfl.yinzcam.com^
||ads-*.v.ssp.yahoo.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.*.kugou.com^
||ads.*.yahoo.com^
||ads.livetv*.me^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adservice.google.*^
||adsfilebssdlbig.*.kugou.com^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aem-collector-*.kgslb.com^
||aff*.kolektiva.net^
||aj1*.online^
||aj1*.xyz^
||aj2*.bid^
||aj2*.online^
||aj3*.bid^
||ajx*.online^
||alishop*.ru^
||ana*.inews24.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-ad-*.kgslb.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api-*.bidmachine.io^
||api-*.hismarttv.com^
||api.*.hismarttv.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||apple-*.le.com^
||apple.com-*.live^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||auth-*.hismarttv.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||bjkedv*.xyz^
||block.s*block.com^
||browser-intake-*-datadoghq.com^
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||chat*-ce.chatdealer.jp^
||cj1*.online^
||cl*.k5a.io^
||clk.rtpdn*.com^
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector*.ex.co^
||collector-*.px-cloud.net^
||collector-*.tvsquared.com^
||collector-*.us.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||display-ad-*.kgslb.com^
||dj1*.online^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm-*.toutiao.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||ej1*.online^
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fads*s.com^
||fads*z.com^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||firebaselogging-*.googleapis.com^
||fls-*.amazon.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gads*s.com^
||gads*z.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||gg*.miguvideo.com^
||gonews*.net^
||gscounters.*.gigya.com^
||gtlpa*.com^
||hads*s.com^
||hbbtv.*.de^
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||js.*2023*.live^
||js.*2023*.xyz^
||jtbo*.nqxvevk.cn^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^
||log*-applog-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*-misc-lq.amemv.com^
||log*-normal-*.tiktokv.us^
||log*-normal-lq.toutiaoapi.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log*.zijieapi.com^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mads*z.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||minero-proxy-*.sh^$third-party
||minitds-*.info^
||mistat.*.xiaomi.com^
||mkto-*.com^$third-party
||mob*.novanewsapp.com^
||mobileanalytics.*.amazonaws.com^
||mobileoffers-*-download.com^
||mon*-*.tiktokv.us^
||mon*-platform-*.tiktokv.com^
||mon-*.tiktokv.com^
||ms*.applvn.com^
||mssdk*.zijieapi.com^
||n*adserv.com^
||n*adserv.xyz^
||opnked*.xyz^
||orbit*.lun.ua^
||p*-ad-sign.byteimg.com^
||p26.gejulm*.com^
||pangolin*.sgsnssdk.com^
||pangolin-sdk-toutiao*.com^
||parkdomainreal*.site^
||partner.superbahisaffiliates*.com^
||pijama.*.elasticbeanstalk.com^
||ping*.qq.com^
||ping.*.sogou.com^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel*.production-public.tubi.io^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||player-feedback*.glomex.*^
||polaris*-normal-*.zijieapi.com^
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||promo-*.vercel.app^
||putrr*.com^
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||query*.petametrics.com^
||rb*.design.ru^
||reachableads-av.*.amazonaws.com^
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rtlog*.tiktokv.us^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||sads*z.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sd.yhzzzs*.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||sensorsdata*.read.duokan.com^
||servo-report.keepstreams.*^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||stat.*.v-56.com^
||static*.365inews.com^
||stats*.credit-cooperatif.coop^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||tblog-*.kgslb.com^
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||thezbpe5*.xyz^
||tnc*.zijieapi.com^
||tnc16-*.byteoversea.com^
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracking*.euroads.fi^
||tracking*.euroads.fi^$third-party
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||tracking.*.miui.com^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||ulog*.*^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*-ad.video.yximgs.com^
||v*.denakop.com^
||v*.sitecounter.site^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vns86.oss-*.aliyuncs.com^
||w*.*skwai.com^
||w*statistics.info^
||widgets.*.webengage.com^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||www.xxmh*.com^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||yhsfsdv*.com^
||ysdm*.ys137.com.cn^
||zabdybod*.club^
||zahrvfbd*.xyz^
||zaqlovh*.xyz^
||zazgbqg*.xyz^
||zazgiyoh*.world^
||zazgiyoh*.xyz^
||zbc6hy*.live^
||zbc6hye*.xyz^
||zcchyr*.xyz^
||zcchyw*.xyz^
||zhizhizhizhi.oss-*.aliyuncs.com^
